<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puissance 4</title>
</head>
<style>
    h1{
        display: flex;
        justify-content: center;
        padding: 50px;
    }
    body{
  text-align:center;
  background-color:#ecedee;
}

.button{
  position:relative;
  display:inline-block;
  margin:20px;
}

.button a{
  color:white;
  font-family:Helvetica, sans-serif;
  font-weight:bold;
  font-size:36px;
  text-align: center;
  text-decoration:none;
  background-color:rgba(68, 164, 209, 0.623);
  display:block;
  position:relative;
  padding:20px 40px;
}

.button a:active{
  top:9px;
  background-color:rgba(68, 164, 209, 0.027);
}

.button:after{
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  background-color:white;
  border-radius: 5px;
}


/* **********************button2***************** */

.box-2{
 position:relative;
  display:inline-block;
  margin:60px;
  font-size:36px; 

}
</style>
<body>
    <h1>Puissance 4</h1>

    <div ontouchstart="" >
      <div class="button">
        <a href="index.html"> Joueur vs Joueur </a>
        <br>
        <img src="pui4.jpg" alt="#">
        </div>
      </div>
      <div class="box-2">
          <a href="https://www.google.fr">Quitter</a>
      </div>
   
</body>
</html>